region = "us-east-1"
instance_profile_name = "SonarQube-instance-profile"
sonarqube_role_name = "sonarqube-ssm-role"
template_name = "SonarQube-template"
ami_id             = "ami-0360c520857e3138f"
instance_type      = "t3.medium"
security_group_id  = "sg-081616ff971cb0eb0"
subnet_id = "subnet-075e3cdd5651d0229"
volume_size        = 25
volume_type = "gp3"
kms_key_arn = "arn:aws:kms:us-east-1:584868042761:key/8b26dfee-15ef-46f9-b547-4e328eea9db2"
user_data_path = "setup_sonarqube.sh" 
instance_name = "SonarQube-Machine"
