region = "ap-southeast-2"
instance_profile_name = "SonarQube-instance-profile"
sonarqube_role_name = "sonarqube-ssm-role"
template_name = "SonarQube-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-03d8bd572aaa1de4e"
subnet_id = "subnet-0cfe8cf186062f38c"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:585008052573:key/0c35e984-06d9-40f6-af85-b93c72062d7f"
user_data_path = "setup_sonarqube.sh" 
instance_name = "SonarQube-Machine"
