region = "ap-southeast-2"
instance_profile_name = "SonarQube-instance-profile"
sonarqube_role_name = "sonarqube-ssm-role"
template_name = "SonarQube-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-0086b5ea17c59015d"
subnet_id = "subnet-0ea24c47081076ba0"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:585008052573:key/f1395378-c453-4ecb-b146-6c53662a3c2f"
user_data_path = "setup_sonarqube.sh" 
instance_name = "SonarQube-Machine"
