region = "us-east-1"
instance_profile_name = "SonarQube-instance-profile"
sonarqube_role_name = "sonarqube-ssm-role"
template_name = "SonarQube-template"
ami_id             = "ami-0360c520857e3138f"
instance_type      = "t3.medium"
security_group_id  = "sg-0c531f3fb27311566"
subnet_id = "subnet-075e3cdd5651d0229"
volume_size        = 25
volume_type = "gp3"
kms_key_arn = "arn:aws:kms:us-east-1:584868042761:key/4f740e85-242f-4800-915f-c13e536ad6d3"
user_data_path = "setup_sonarqube.sh" 
instance_name = "SonarQube-Machine"
