region = "ap-southeast-2"
instance_profile_name = "SonarQube-instance-profile"
sonarqube_role_name = "sonarqube-ssm-role"
template_name = "SonarQube-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t2.micro"
security_group_id  = "sg-0884af3cf3d37dda4"
subnet_id = "subnet-055bf32b04c03848a"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:585008052573:key/39d3fd23-a507-424e-8f35-ea266148b20a"
user_data_path = "setup_sonarqube.sh" 
instance_name = "SonarQube-Machine"
