region = "ap-southeast-2"
instance_profile_name = "SonarQube-instance-profile"
sonarqube_role_name = "sonarqube-ssm-role"
template_name = "SonarQube-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-0dc76517723300871"
subnet_id = "subnet-0251b706a1c964561"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:584868042761:key/74e854db-be0e-43e7-9ed7-3630901f4817"
user_data_path = "setup_sonarqube.sh" 
instance_name = "SonarQube-Machine"
