region = "ap-southeast-2"
instance_profile_name = "SonarQube-instance-profile"
sonarqube_role_name = "sonarqube-ssm-role"
template_name = "SonarQube-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "m7i-flex.large"
security_group_id  = "sg-08abeea5a76520d98"
subnet_id = "subnet-031153a4e8b56670d"
root_volume_size    = 150
root_volume_type    = "gp3"
root_volume_iops    = 3000
root_volume_throughput = 1000
kms_key_arn = "arn:aws:kms:us-east-1:992862946505:key/6d054d5d-b67b-423f-97cb-edd0fb4d23da"
user_data_path = "setup_sonarqube.sh" 
instance_name = "SonarQube-Machine"
