region = "ap-southeast-1"
instance_profile_name = "SonarQube-instance-profile"
sonarqube_role_name = "sonarqube-ssm-role"
template_name = "SonarQube-template"
ami_id             = "ami-0933f1385008d33c4"
instance_type      = "t3.medium"
security_group_id  = "sg-0e8da1d3524f0a98e"
subnet_id = "subnet-0c88a16de66d9ff8e"
root_volume_size    = 200
root_volume_type    = "gp3"
root_volume_iops    = 6000
root_volume_throughput = 750
kms_key_arn = "arn:aws:kms:ap-southeast-2:585008052573:key/56704f88-8664-483a-aa15-6a4660a598a7"
user_data_path = "setup_sonarqube.sh" 
instance_name = "SonarQube-Machine"
