region = "ap-southeast-2"
instance_profile_name = "SonarQube-instance-profile"
sonarqube_role_name = "sonarqube-ssm-role"
template_name = "SonarQube-template"
ami_id             = "ami-0279a86684f669718"
instance_type      = "t3.medium"
security_group_id  = "sg-00846e296cc46a28c"
subnet_id = "subnet-0d661ca73c57d2def"
root_volume_size    = 150
root_volume_type    = "gp3"
root_volume_iops    = 3000
root_volume_throughput = 1000
kms_key_arn = "arn:aws:kms:ap-southeast-2:992862946505:key/0322fdd6-3a78-46f5-89cb-77e7a866a7b7"
user_data_path = "setup_sonarqube.sh" 
instance_name = "SonarQube-Machine"
